{
  "name": "@marmoxyz/sui-kit",
  "version": "0.1.0",
  "description": "Open-source threshold sharding kit for Sui. Split a wallet into shards; spend with any 2 of 3.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["sui", "multisig", "mpc", "threshold", "wallet", "ed25519", "self-custody"],
  "dependencies": {
    "@mysten/sui": "^1.45.0"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
